#PARAMETROS PRINCIPALES
spring.application.name=CafePOS
#Parametros para el manejo de la persistencia del proyecto
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Control de sesion en base de datos
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true 

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#PARAMETROS CARGADOS A PARTIR DE VARIABLES DE ENTORNO 
#(PREVIAMENTE CONFIGURADAS EN LA MAQUINA DONDE SE DESPLIEGA)
#Puerto de despliegue donde quedara expuesto el servicio de la mediacion
#server.port=${PUERTO_DESPLIEGUE}
server.port=8082

# spring.datasource.url=jdbc:postgresql://localhost:5432/jcfposdb
# spring.datasource.username=postgres
# spring.datasource.password=postgres

spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect